# MobiTech token
MOBITECH_API_KEY = "4c2b79e2c314449d41b7025d88d02b18edff57eebbf2278552adbd91db49b807"

# Django secret key
SECRET_KEY = 'django-insecure-xcqxiw+#c6*yeb=*t!h0gi&b-(hogd$!5yvak2ytj3h*ittwnx'