# Africa's Talking API credentials
AFRICASTALKING_USERNAME = 'ArtLife'
AFRICASTALKING_API_KEY = '4e2c4b52733442ce8f8785300b0b8e8d2dadabd65e172457f354f54cabafbf77'

# Django secret key
SECRET_KEY = 'django-insecure-xcqxiw+#c6*yeb=*t!h0gi&b-(hogd$!5yvak2ytj3h*ittwnx'